<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ben's Technical Blog</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap-4-grid/css/grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-lg-1 col-xl-2"></div>
        <div class="col-lg-10 col-xl-8">
            <span>Ben's Technical Blog</span>
        </div>
    </div>
    <div class="col-lg-1 col-xl-2"></div>
</header>
<nav class="container-fluid">
    <div class="row">
        <div class="col-lg-1 col-xl-2"></div>
        <div class="col-lg-10 col-xl-8">
            <div class="navigation">
                <ul class="navigation">
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Projects</li>
                    <li>Resources</li>
                    <li>Biography</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-1 col-xl-2"></div>
    </div>
</nav>
<main class="container-fluid">
    <div class="row">
        <div class="col-lg-1 col-xl-2"></div>
        <div class="col-lg-10 col-xl-8">

        </div>
        <div class="col-lg-1 col-xl-2"></div>
    </div>
</main>
<footer class="container-fluid">
    <div class="row">
        <div class="col-lg-1 col-xl-2"></div>
        <div class="col-lg-10 col-xl-8">
            <span>Ben NG Hok Chun 2018 © All Rights Reserved</span>
            <span class="social-networking"><i class="fa fa-facebook-square"></i></span>
            <span class="social-networking"><i class="fa fa-instagram"></i></span>
            <span class="social-networking"><i class="fa fa-linkedin-square"></i></span>
            <span class="social-networking"><i class="fa fa-github-square"></i></span>
        </div>
        <div class="col-lg-1 col-xl-2"></div>
    </div>
</footer>
</body>
</html>